#config file for server

serverportnumber=5005
serverbindingname=server
serveripaddress=10.0.0.111
thresholdtimeoutforclient=10
numberofuploadthreads=8
basepath=/Users/jibinpt/Desktop/test/
bindingnameforclient=client
corrupt=false

#Latency values
1-2=130
2-3=123
2-1=133
3-2=123
1-3=125
3-1=124
4-1=136
1-4=136
4-2=321
2-4=321
4-3=422
3-4=422