#config file for server

serverportnumber=5005
serverbindingname=server
serveripaddress=10.0.0.210
thresholdtimeoutforclient=10
numberofuploadthreads=8
basepath=C:\\Users\\sk111\\Documents\\Random\\data\\
bindingnameforclient=client
corrupt=false

#Latency values
1-2=30
2-3=23
2-1=33
3-2=23
1-3=25
3-1=24
4-1=36
1-4=36
4-2=21
2-4=21
4-3=22
3-4=22